# AOC2021

./: .gitignore  copy_day.sh
day01/: pom.xml  solution.sh
day01/src/main/java/aoc/day01/: Solution.java
day02/: Dockerfile  pom.xml
day02/src/main/java/aoc/day01/: Solution.java
day02/src/main/java/aoc/day02/: Solution.java
day03/: pom.xml
day03/src/main/java/aoc/day01/: Solution.java  SolutionTest.java
day03/src/main/java/aoc/day03/: Solution.java  SolutionTest.java
day04/: pom.xml
day04/src/main/java/aoc/day01/: Solution.java  SolutionTest.java
day04/src/main/java/aoc/day04/: Solution.java
day05/: pom.xml
day05/src/main/java/aoc/day05/: Solution.java
day06/: pom.xml
day06/src/main/java/aoc/day01/: Solution.java
day06/src/main/java/aoc/day06/: Solution.java
day07/: pom.xml
day07/src/main/java/aoc/day07/: Solution.java
day08/: pom.xml
day08/src/main/java/aoc/day08/: Solution.java
